PointePayApp/Views/SubCategory/SubCategoryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePayApp.Views.SubCategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="/Assets/green_bg.png" Margin="0,0,0,0" />
            <Image Source="/Assets/menu.png" Margin="10,-55,0,0" Width="60" Height="50" HorizontalAlignment="Left" Tap="Image_Tap"/>
            <TextBlock Text="MANAGE SUB CATEGORY" FontFamily="Segoe WP" FontSize="24" Foreground="White" HorizontalAlignment="Center"  Margin="0,-40,0,0"/>
            <StackPanel Orientation="Horizontal"  Height="70"  >
                <StackPanel Background="WhiteSmoke" >
                    <Button x:Name="btnCat" Width="240" FontSize="20" FontFamily="Verdana, Geneva, sans-serif" Content="Category" Foreground="Black" BorderBrush="Transparent" Click="btnCat_Click" />
                </StackPanel>
                <StackPanel Background="WhiteSmoke" Margin="0,0,0,10">
                    <Button x:Name="btnSubCat" Width="240" FontFamily="Verdana, Geneva, sans-serif" FontSize="20" Content="Subcategory" Foreground="Black" BorderBrush="Transparent" />
                </StackPanel>
                <StackPanel.Background>
                    <ImageBrush x:Name="myImageBrush1" ImageSource="/Assets/green_bg.png" />
                </StackPanel.Background>
            </StackPanel>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--SubCateory List-->
            <phone:LongListSelector x:Name="lstSubCateoryItems" Background="White" SelectionChanged="lstSubCateoryItems_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Height="100" Background="HoneyDew "  Margin="0,0,0,8">
                                <StackPanel >
                                    <Ellipse x:Name="ellipse" Width="70" Height="70" Stroke="Gray" Margin="10,10,10,10">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding fullImagePath}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="330">
                                        <TextBlock Width="310" Name="txtItemTitle" Text="{Binding categoryCode}" FontSize="22" FontFamily="Verdana, Geneva, sans-serif" Margin="0,30,0,0" Foreground="Black"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="330">
                                        <TextBlock Width="310" Name="txtItemparentCategory" Text="{Binding parentCategory}" FontSize="20" FontFamily="Verdana, Geneva, sans-serif" Margin="0,0,0,0" Foreground="Black"   />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Image Name="ImgEdit" Source="/Assets/dots-vertical.png" Tap="ImgEdit_Tap"  HorizontalAlignment="Right"  Width="40" Margin="0,5,10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--Menu Items-->
            <StackPanel Name="Search_Panel" Visibility="Collapsed" Width="410" Height="800"  HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top"    UseLayoutRounding="True"    Grid.RowSpan="2"  Margin="0,-69,0,0">
                <phone:LongListSelector x:Name="lstMenuItems" SelectionChanged="lstMenuItems_SelectionChanged">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel Orientation="Horizontal" Height="150"   Margin="0,0,0,5">
                            <StackPanel Width="310" Margin="10,80,0,5">
                                <StackPanel>
                                    <TextBlock Name="txtHeaderOrgName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="txtHeaderFullName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/bg.png" Stretch="Fill"  />
                            </StackPanel.Background>
                        </StackPanel>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Background="{Binding selectedBgColor}" Margin="0,0,0,5">
                                <Image Source="{Binding iconsrc}"  Width="30" Margin="10,0,10,0"/>
                                <StackPanel Width="310">
                                    <TextBlock Name="txtItemTitle" Text="{Binding Text}" FontSize="20" FontFamily="Segoe WP" Margin="15,12,0,0" Foreground="{Binding selectedTextColor}"  />
                                </StackPanel>
                                <!--<Image Source="/Assets/MenuIcon/countbg.png"  Width="50" Margin="0,0,0,0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Image Source="/Assets/line.png"  Width="Auto" Height="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/arrow-left.png"  Width="30" Margin="10,0,10,0"/>
                                <StackPanel Orientation="Horizontal"   Margin="15,0,0,5">
                                    <HyperlinkButton Name="btnSignOut"  Foreground="White" FontSize="20" FontFamily="Segoe WP" Click="btnSignOut_Click">
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <TextBlock TextAlignment="Center">SignOut</TextBlock>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
                <StackPanel.Background>
                    <ImageBrush x:Name="myImageBrush" ImageSource="/Assets/MenuIcon/header_bg.png" />
                </StackPanel.Background>
            </StackPanel>
            <!--Add New Cateory Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="80"   Margin="0,0,10,10">
                <Image Name="ImgAddSubCateory" Source="/Assets/Employee/add_icon.png" Tap="ImgAddSubCateory_Tap" />
            </StackPanel>
            <!--Edit Popup-->
            <Popup x:Name="popup">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Width="480" Height="140" Background="White" >
                        <StackPanel HorizontalAlignment="Right" Width="50" Height="50">
                            <Image Name="btnclose" Source="/Assets/close_icon.png"  Width="30" Margin="0,15,15,0"/>
                        </StackPanel>
                        <Button x:Name="btnEdit" Width="420" Content="Edit" Foreground="Black" BorderBrush="Black" />
                    </StackPanel>
                </Border>
            </Popup>
            <!--Loader-->
            <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed"  Margin="0,-120,0,0"  Background="Transparent"  >
                <Grid Background="Gray" Opacity="0.5"></Grid>
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                    <TextBlock Text="Loading..." FontSize="22" FontFamily="Segoe WP"   Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
            <!--Gray Background-->
            <Grid x:Name="grdGrayBackground" Visibility="Collapsed" Margin="0,-120,0,0"  Background="Transparent"  >
                <Grid Background="Gray" Opacity="0.5"></Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>