Previous Versions/AUG 02, 2015/PointePay/PointePay/App.xaml

<Application
    x:Class="PointePay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PointePay" x:Key="LocalizedStrings"/>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Transparent Screen Textboxes-->
        <Style TargetType="ContentControl" x:Key="HintCustomStyle">
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <!--White Screen Textboxes-->
        <Style TargetType="ContentControl" x:Key="HintStyleWhiteScreenTextbox">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

    
</Application>