PointePayApp/Views/Category/CategoryDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePayApp.Views.Category.CategoryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="/Assets/green_bg.png" Margin="0,0,0,0" />
            <Image Source="/Assets/arrow-left.png" Margin="15,-50,0,0" Width="60" Height="45" HorizontalAlignment="Left" Tap="Image_Tap"/>
            <TextBlock Text="CATEGORY DETAILS" FontFamily="Segoe WP" FontSize="24" Foreground="White" HorizontalAlignment="Center"  Margin="0,-40,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <StackPanel   Width="460" HorizontalAlignment="Center"      Margin="5,5,5,0">
                    <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="Transparent" Margin="10,10,10,10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgCategory"  />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="460" HorizontalAlignment="Center" Height="40" Background="White"  Margin="5,40,5,0">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock  Text="Category" FontSize="22" FontFamily="Segoe WP" Margin="10,5,0,0" Foreground="#65CC00" FontStyle="Normal"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="310">
                        <TextBlock Name="lblCategory" Text="" FontSize="20" FontFamily="Segoe WP" Margin="0,5,0,0" Foreground="Black"   />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="460" HorizontalAlignment="Center" Height="40" Background="White"  Margin="5,15,5,0">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock  Text="Description" FontSize="22" FontFamily="Segoe WP" Margin="10,5,0,0" Foreground="#65CC00"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="310">
                        <TextBlock Name="lblDescription" Text="" FontSize="20" FontFamily="Segoe WP" Margin="0,5,0,0" Foreground="Black"   />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Center"  Background="White"  Margin="5,40,5,0">
                        <Button Name="btnEdit"  Content="Edit" FontSize="24" FontFamily="Segoe WP" Width="200"  BorderBrush="Black" Foreground="Black" Click="btnEdit_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>