PointePayApp/Views/Product/ProductAddMasterList.xaml

<phone:PhoneApplicationPage
    x:Class="PointePayApp.Views.ProductAddMasterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="/Assets/green_bg.png" Margin="0,0,0,0" />
            <Image Source="/Assets/arrow-left.png" Margin="15,-50,0,0" Width="60" Height="45" HorizontalAlignment="Left" Tap="Image_Tap"/>
            <TextBlock Text="ADD PRODUCT" FontFamily="Segoe WP" FontSize="24" Foreground="White" HorizontalAlignment="Center"  Margin="0,-40,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--Master Product List-->
            <phone:LongListSelector x:Name="lstMasterProductItems" Background="White" SelectionChanged="lstMasterProductItems_SelectionChanged" Grid.ColumnSpan="2">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" MinHeight="100" Height="Auto" Background="Honeydew"  Margin="0,0,0,8">
                            <StackPanel>
                                <Ellipse x:Name="ellipse" Width="80" Height="80" Stroke="Gray" Margin="10,10,10,10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding fullImagePath}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Margin="0,10,0,0">
                                    <TextBlock TextWrapping="Wrap"  Width="340" Name="lblcode" Text="{Binding code}" FontSize="22" FontFamily="Segoe WP" Foreground="Black" FontWeight="SemiBold"   />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Width="Auto" Margin="0,20,0,10">
                                    <Image Source="/Assets/Product/category.png" Width="20" />
                                    <TextBlock Width="165" Name="lblcurrentPrice" Text="{Binding categoryCode}" FontSize="20" FontFamily="Segoe WP"  Foreground="Gray"   />
                                    <Image Source="/Assets/Product/category.png" Width="20" />
                                    <TextBlock Width="165" Margin='5,0,0,0' Name="lblcategoryCode" Text="{Binding brandName}" FontSize="20" FontFamily="Segoe WP"  Foreground="Gray"   />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--Master Product Popup for Add-->
            <Popup x:Name="popupAddMasterProduct" Grid.ColumnSpan="2">
                <StackPanel x:Name="LayoutRoles" Width="400" Height="Auto" Margin="40,50,50,0"  Background="White" >
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Width="380" Margin="10,10,10,0">
                                <TextBlock Name="lblItemName" TextWrapping="Wrap" Text="Additional Details" FontFamily="Segoe WP" Foreground="Black" FontSize="22" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel Width="Auto" Margin="0,10,0,0" Background="Aqua" >
                                <TextBlock TextWrapping="Wrap" Text="Additional Details" HorizontalAlignment="Center" FontFamily="Segoe WP" Foreground="Black" FontSize="22" FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel>
                                <Ellipse x:Name="ImgBarcode" Width="100" Height="100" Stroke="Gray" Margin="10,10,10,10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Product/barcode.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>

                            <StackPanel Width="380" Margin="10,10,10,10">
                                <!--Category Dropdown-->
                                <Border CornerRadius="25" BorderThickness="2" BorderBrush="Gray" Width="300" Margin="0,15,0,0">
                                    <toolkit:ListPicker x:Name="listPickerCategory" FontFamily="verdana" ExpansionMode="FullScreenOnly"  FontSize="20" Margin="-5,-5,-5,-5" Width="350" Height="60"   BorderBrush="Transparent" SelectionChanged="listPickerCategory_SelectionChanged">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding categoryCode, Mode=TwoWay}" Foreground="Gray"/>
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding categoryCode, Mode=TwoWay}" Foreground="White"/>
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                </Border>
                                <!--UPC-->
                                <Border CornerRadius="25" BorderThickness="2" BorderBrush="Gray" Width="300" Margin="0,15,0,0">
                                    <toolkit:PhoneTextBox Name="txtUPC" GotFocus="txtUPC_GotFocus"  FontFamily="verdana" HintStyle="{StaticResource HintStyleWhiteScreenTextbox}" Background="Transparent" Hint="UPC..." Foreground="Black" BorderBrush="Transparent"  FontSize="20" Margin="-10,-10,-10,-10" Width="300" />
                                </Border>
                                <!--Cost Price-->
                                <Border CornerRadius="25" BorderThickness="2" BorderBrush="Gray" Width="300" Margin="0,15,0,0">
                                    <toolkit:PhoneTextBox Name="txtCostPrice" GotFocus="txtCostPrice_GotFocus"  FontFamily="verdana" HintStyle="{StaticResource HintStyleWhiteScreenTextbox}" Background="Transparent" Hint="Cost Price..." Foreground="Black" BorderBrush="Transparent"  FontSize="20" Margin="-10,-10,-10,-10" Width="300" />
                                </Border>
                                <!--Sale Price-->
                                <Border CornerRadius="25" BorderThickness="2" BorderBrush="Gray" Width="300" Margin="0,15,0,0">
                                    <toolkit:PhoneTextBox Name="txtSalePrice" GotFocus="txtSalePrice_GotFocus"  FontFamily="verdana" HintStyle="{StaticResource HintStyleWhiteScreenTextbox}" Background="Transparent" Hint="Sale Price..." Foreground="Black" BorderBrush="Transparent"  FontSize="20" Margin="-10,-10,-10,-10" Width="300" />
                                </Border>
                            </StackPanel>

                            <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Content="Cancel" Width="150" Name="btnCancelMasterProduct" Foreground="Black" BorderBrush="Black"  />
                                <Button Content="Add" Width="150" Name="btnSaveMasterProduct" Click="btnSaveMasterProduct_Click" Foreground="Black" BorderBrush="Black"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Popup>
            <!--Loader-->
            <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed"  Margin="0,-50,0,0"  Background="Transparent" Grid.ColumnSpan="2"  >
                <Grid Background="Gray" Opacity="0.5"></Grid>
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                    <TextBlock Text="Loading..." FontSize="22" FontFamily="Segoe WP"   Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
            <!--Gray Background-->
            <Grid x:Name="grdGrayBackground" Visibility="Collapsed" Margin="0,-80,0,0"  Background="Transparent"  >
                <Grid Background="Gray" Opacity="0.5"></Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>