Previous Versions/AUG 31, 2015/PointePayApp/PointePayApp/PointePayApp/Views/Registration/SignUpSecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePayApp.Views.SignUpSecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,-70">
            <StackPanel>
                <!--Logo-->
                <Image Source="/Assets/logo.png" Width="157" Height="157" Margin="0,50,0,0" />
                <!--Volume-->
                <Image Source="/Assets/top_volume.png" Width="70" Height="70" HorizontalAlignment="Right"  />
            </StackPanel>
            <ScrollViewer Height="525" HorizontalAlignment="Left" Margin="50,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="380" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel>
                    <!--State Dropdown-->
                    <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,0,0,0">
                        <toolkit:ListPicker x:Name="listPickerState" FontFamily="verdana" ExpansionMode="FullScreenOnly" SelectionChanged="listPickerState_SelectionChanged"  FontSize="20" Margin="-5,-5,-5,-5" Width="350" Height="60"  BorderBrush="Transparent"  >
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding stateName}" Width="300"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding stateName}" Width="300"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Border>
                    <!--Area Dropdown-->
                    <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,10,0,0">
                        <toolkit:ListPicker x:Name="listPickerArea" SelectionChanged="listPickerArea_SelectionChanged"  FontFamily="verdana" ExpansionMode="FullScreenOnly"  FontSize="20" Margin="-5,-5,-5,-5" Width="350" Height="60"  BorderBrush="Transparent"  >
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding area}" Width="300"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding area}" Width="300"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Border>
                    <!--City Dropdown-->
                    <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,10,0,0">
                        <toolkit:ListPicker x:Name="listPickerCity"  FontFamily="verdana" ExpansionMode="FullScreenOnly"  FontSize="20" Margin="-5,-5,-5,-5" Width="350" Height="60"  BorderBrush="Transparent"  >
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding city}" Width="300"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding city}" Width="300"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Border>
                    <!--Street-->
                    <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,10,0,0">
                        <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Street..." Foreground="White" BorderBrush="Transparent" Name="txtStreet" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtStreet_GotFocus"/>
                    </Border>
                    <!--Password-->
                    <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,20,0,0">
                        <Grid>
                            <TextBox x:Name="PasswordWatermark" TextWrapping="Wrap" Text="Password..." Foreground="Wheat"  Background="Transparent" BorderBrush="Transparent" FontSize="20" FontFamily="verdana" Width="350" Margin="-10,-10,-10,-10" />
                            <PasswordBox x:Name="txtPassword" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="20" FontFamily="verdana" Width="350" Margin="-10,-10,-10,-10" />
                        </Grid>
                    </Border>
                    <!--Confirm Password-->
                    <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,20,0,0">
                        <Grid>
                            <TextBox x:Name="ConfirmPasswordWatermark" TextWrapping="Wrap" Text="Confirm Password..." Foreground="Wheat"  Background="Transparent" BorderBrush="Transparent" FontSize="20" FontFamily="verdana" Width="350" Margin="-10,-10,-10,-10" />
                            <PasswordBox x:Name="txtConfirmPassword" LostFocus="ConfirmPasswordLostFocus" Opacity="0" GotFocus="ConfirmPasswordGotFocus" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="20" FontFamily="verdana" Width="350" Margin="-10,-10,-10,-10" />
                        </Grid>
                    </Border>
                    <!--Checkbox-->
                    <CheckBox x:Name="chkRequest" Content="Request for PointeMart" FontFamily="verdana" FontSize="20" IsChecked="true" HorizontalAlignment="Center"/>
                    <Button Content="SIGN UP" Width="200" Margin="0,0,0,0" Click="Button_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <StackPanel>
                            <Image Source="/Assets/file-document.png" Width="24"  HorizontalAlignment="Right"  />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Margin="10,0,0,0" Text="TERM"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,50">
                        <StackPanel>
                            <Image Source="/Assets/play-circle.png" Width="24"  HorizontalAlignment="Right"  />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" Text="DISCLOSURE"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed"  Background="Transparent"  >
            <Grid Background="White" Opacity="0.2"></Grid>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                <TextBlock Text="Loading..." FontSize="22" FontFamily="Segoe WP"   Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>