Previous Versions/AUG 31, 2015/PointePayApp/PointePayApp/PointePayApp/Views/Product/ProductListPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePayApp.Views.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="/Assets/green_bg.png" Margin="0,0,0,0" />
            <Image Source="/Assets/menu.png" Margin="10,-50,0,0" Width="35" Height="35" HorizontalAlignment="Left" Tap="Image_Tap" />
            <TextBlock Text="MANAGE PRODUCT" FontFamily="Segoe WP" FontSize="24" Foreground="White" HorizontalAlignment="Center"  Margin="0,-40,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--Product List-->
            <phone:LongListSelector x:Name="lstProductItems" Background="White" SelectionChanged="lstProductItems_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" MinHeight="100" Height="Auto" Background="Honeydew"  Margin="0,0,0,8">
                            <StackPanel>
                                <Ellipse x:Name="ellipse" Width="80" Height="80" Stroke="Gray" Margin="10,10,10,10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding fullImagePath}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Margin="0,10,0,0">
                                    <TextBlock TextWrapping="Wrap"  Width="310" Name="lblcode" Text="{Binding code}" FontSize="22" FontFamily="Segoe WP" Foreground="Black" FontWeight="SemiBold"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Width="Auto" Margin="0,20,0,10">
                                    <TextBlock Width="20" Text="₦" FontSize="22" FontFamily="Segoe WP"  Foreground="Black"   />
                                    <TextBlock Width="140" Name="lblcurrentPrice" Text="{Binding currentPrice}" FontSize="20" FontFamily="Segoe WP"  Foreground="Gray"   />
                                    <Image Source="/Assets/Product/category.png" Width="20" />
                                    <TextBlock Width="130" Margin='5,0,0,0' Name="lblcategoryCode" Text="{Binding categoryCode}" FontSize="20" FontFamily="Segoe WP"  Foreground="Gray"   />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Image Name="imgEdit"  Source="/Assets/dots-vertical.png"  HorizontalAlignment="Right"  Width="40" Margin="10,10,10,10" Tap="imgEdit_Tap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--Menu Items-->
            <StackPanel Name="Search_Panel" Visibility="Collapsed" Width="410" Height="800"  HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top"    UseLayoutRounding="True"  Grid.Row="1"  Margin="0,0,0,0">
                <phone:LongListSelector x:Name="lstMenuItems" SelectionChanged="lstMenuItems_SelectionChanged">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel Orientation="Horizontal" Height="150"   Margin="0,0,0,5">
                            <StackPanel Width="310" Margin="10,80,0,5">
                                <StackPanel>
                                    <TextBlock Name="txtHeaderOrgName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="txtHeaderFullName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/bg.png" Stretch="Fill"  />
                            </StackPanel.Background>
                        </StackPanel>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Background="{Binding selectedBgColor}" Margin="0,0,0,5">
                                <Image Source="{Binding iconsrc}"  Width="30" Margin="10,0,10,0"/>
                                <StackPanel Width="310">
                                    <TextBlock Name="txtItemTitle" Text="{Binding Text}" FontSize="20" FontFamily="Segoe WP" Margin="15,12,0,0" Foreground="{Binding selectedTextColor}"  />
                                </StackPanel>
                                <!--<Image Source="/Assets/MenuIcon/countbg.png"  Width="50" Margin="0,0,0,0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Image Source="/Assets/line.png"  Width="Auto" Height="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/arrow-left.png"  Width="30" Margin="10,0,10,0"/>
                                <StackPanel Orientation="Horizontal"   Margin="15,0,0,5">
                                    <HyperlinkButton Name="btnSignOut"  Foreground="White" FontSize="20" FontFamily="Segoe WP" Click="btnSignOut_Click">
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <TextBlock TextAlignment="Center">SignOut</TextBlock>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
                <StackPanel.Background>
                    <ImageBrush x:Name="myImageBrush" ImageSource="/Assets/MenuIcon/header_bg.png" />
                </StackPanel.Background>
            </StackPanel>
            <!--Add New Product Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="80"   Margin="0,0,10,10">
                <Image Name="ImgAddProduct" Source="/Assets/add_icon.png" Tap="ImgAddProduct_Tap" />
            </StackPanel>
            <!--Add Popup-->
            <Popup x:Name="popupAddProduct">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Width="Auto" Height="Auto" MinHeight="200" Background="WhiteSmoke" HorizontalAlignment="Center" >
                        <StackPanel HorizontalAlignment="Right" Width="50" Height="50">
                            <Image Name="btnclose" Source="/Assets/close_icon.png"  Width="30" Margin="0,15,15,0"/>
                        </StackPanel>
                        <StackPanel Width="480">
                            <Button x:Name="btnFromMasterList" Width="420" Content="From Master List" Foreground="Black" BorderBrush="Black" />
                            <Button x:Name="btnAddManually" Width="420" Content="Add Manually" Foreground="Black" BorderBrush="Black" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Edit Popup-->
            <Popup x:Name="popupEditProduct">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Width="Auto" Height="Auto" MinHeight="130" Background="WhiteSmoke" HorizontalAlignment="Center" >
                        <StackPanel HorizontalAlignment="Right" Width="50" Height="50">
                            <Image Name="btncloseEditPopup" Source="/Assets/close_icon.png"  Width="30" Margin="0,15,15,0"/>
                        </StackPanel>
                        <StackPanel Width="480">
                            <Button x:Name="btnEdit" Width="420" Content="Edit" Foreground="Black" BorderBrush="Black" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Loader-->
            <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed"  Margin="0,-50,0,0"  Background="Transparent"  >
                <Grid Background="White" Opacity="0.2"></Grid>
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                    <TextBlock Text="Loading..." FontSize="22" FontFamily="Segoe WP"   Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>