Previous Versions/AUG 02, 2015/PointePay/PointePay/Views/CategoryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePay.Views.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="/Assets/green_bg.png" Margin="0,0,0,0" />
            <Image Source="/Assets/menu_icon.png" Margin="10,-50,0,0" Width="35" Height="35" HorizontalAlignment="Left" Tap="Image_Tap"/>
            <TextBlock Text="MANAGE CATEGORY" FontFamily="Verdana, Geneva, sans-serif" FontSize="25" Foreground="White" HorizontalAlignment="Center"  Margin="0,-40,0,0"/>
            <StackPanel Orientation="Horizontal"  Height="70"  >
                <StackPanel Background="WhiteSmoke" Margin="0,0,0,10">
                    <Button x:Name="btnCat" Width="240" FontSize="20" FontFamily="Verdana, Geneva, sans-serif" Content="Category" Foreground="Black" BorderBrush="Transparent" />
                </StackPanel>
                <StackPanel Background="WhiteSmoke">
                    <Button x:Name="btnSubCat" Width="240" FontFamily="Verdana, Geneva, sans-serif" FontSize="20" Content="Subcategory" Foreground="Black" BorderBrush="Transparent" Click="btnSubCat_Click" />
                </StackPanel>
                 <StackPanel.Background>
                    <ImageBrush x:Name="myImageBrush1" ImageSource="/Assets/green_bg.png" />
                </StackPanel.Background>
            </StackPanel>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--Cateory List-->
            <phone:LongListSelector x:Name="lstCateoryItems" Background="White" SelectionChanged="lstCateoryItems_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Height="100" Background="HoneyDew "  Margin="0,0,0,8">
                            <Image Source="/Assets/Employee/customer.png"  Width="70" Margin="10,0,10,0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Width="330">
                                    <TextBlock Width="310" Name="txtItemTitle" Text="{Binding categoryCode}" FontSize="22" FontFamily="Verdana, Geneva, sans-serif" Margin="0,30,0,0" Foreground="Black"   />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                    <Image Name="ImgEdit" Source="/Assets/Employee/vertical_Bullet_menu.png" Tap="ImgEdit_Tap"  HorizontalAlignment="Right"  Width="40" Margin="0,5,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--Menu Items-->
            <StackPanel Name="Search_Panel" Visibility="Collapsed" Width="410" Height="800"  HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top"    UseLayoutRounding="True"  Grid.Row="1"  Margin="0,0,0,0">
                <phone:LongListSelector x:Name="lstMenuItems" SelectionChanged="lstMenuItems_SelectionChanged">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel Orientation="Horizontal" Height="150"   Margin="0,0,0,5">
                            <StackPanel Width="310" Margin="10,80,0,5">
                                <StackPanel>
                                    <TextBlock Name="txtHeaderOrgName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="txtHeaderFullName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/bg.png" Stretch="Fill"  />
                            </StackPanel.Background>
                        </StackPanel>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Background="{Binding selectedBgColor}" Margin="0,0,0,5">
                                <Image Source="{Binding iconsrc}"  Width="30" Margin="10,0,10,0"/>
                                <StackPanel Width="310">
                                    <TextBlock Name="txtItemTitle" Text="{Binding Text}" FontSize="20" FontFamily="Verdana, Geneva, sans-serif" Margin="0,12,0,0" Foreground="{Binding selectedTextColor}"  />
                                </StackPanel>
                                <!--<Image Source="/Assets/MenuIcon/countbg.png"  Width="50" Margin="0,0,0,0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <StackPanel Orientation="Horizontal" Height="80"   Margin="0,0,0,5">
                            <Button Name="btnSignOut" Content="SignOut" Click="btnSignOut_Click" />
                        </StackPanel>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
                <StackPanel.Background>
                    <ImageBrush x:Name="myImageBrush" ImageSource="/Assets/MenuIcon/header_bg.png" />
                </StackPanel.Background>
            </StackPanel>
            <!--Add New Cateory Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="80"   Margin="0,0,10,10">
                <Image Name="ImgAddCateory" Source="/Assets/Employee/add_icon.png" Tap="ImgAddCateory_Tap" />
            </StackPanel>
            <!--Edit Popup-->
            <Popup x:Name="popup">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Width="480" Height="140" Background="WhiteSmoke " >
                            <StackPanel HorizontalAlignment="Right" Width="50" Height="50">
                                <Image Name="btnclose" Source="/Assets/close_icon.png"  Width="30" Margin="0,15,15,0"/>
                            </StackPanel>
                            <Button x:Name="btnEdit" Width="420" Content="Edit" Foreground="Black" BorderBrush="Black" />
                        </StackPanel>
                    </Border>
            </Popup>
            <!--Loader-->
            <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed" Margin="0,-50,0,0"  Background="Transparent"  >
                <Grid Background="White" Opacity="0.2"></Grid>
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                    <TextBlock Text="Loading..." FontSize="22"  FontStyle="Italic" Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>