Previous Versions/AUG 02, 2015/PointePay/PointePay/Views/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePay.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PointePay"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image Source="/Assets/green_bg.png" Margin="0,0,0,0" />
            <Image Source="/Assets/menu_icon.png" Margin="10,-50,0,0" Width="35" Height="35" HorizontalAlignment="Left" Tap="Image_Tap"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel Name="Search_Panel" Visibility="Collapsed" Width="410" Height="800"  HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top"    UseLayoutRounding="True"  Grid.Row="1"  Margin="0,0,0,0">
                <phone:LongListSelector x:Name="lstMenuItems" SelectionChanged="lstMenuItems_SelectionChanged">
                    <phone:LongListSelector.ListHeader>
                        <StackPanel Orientation="Horizontal" Height="150"   Margin="0,0,0,5">
                            <StackPanel Width="310" Margin="10,80,0,5">
                                <StackPanel>
                                    <TextBlock Name="txtHeaderOrgName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="txtHeaderFullName" Foreground="White"  Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/bg.png" Stretch="Fill"  />
                            </StackPanel.Background>
                        </StackPanel>
                    </phone:LongListSelector.ListHeader>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Background="{Binding selectedBgColor}" Margin="0,0,0,5">
                                <Image Source="{Binding iconsrc}"  Width="30" Margin="10,0,10,0"/>
                                <StackPanel Width="310">
                                    <TextBlock Name="txtItemTitle" Text="{Binding Text}" FontSize="20" FontFamily="Verdana, Geneva, sans-serif" Margin="0,12,0,0" Foreground="{Binding selectedTextColor}"  />
                                </StackPanel>
                                <!--<Image Source="/Assets/MenuIcon/countbg.png"  Width="50" Margin="0,0,0,0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <StackPanel Orientation="Horizontal" Height="80"   Margin="0,0,0,5">
                            <Button Name="btnSignOut" Content="SignOut" Click="btnSignOut_Click" />
                        </StackPanel>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
                <StackPanel.Background>
                    <ImageBrush x:Name="myImageBrush" ImageSource="/Assets/MenuIcon/header_bg.png" />
                </StackPanel.Background>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>