Previous Versions/AUG 02, 2015/PointePay/PointePay/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePay.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <!--Logo-->
            <Image Source="/Assets/logo.png" Width="157" Height="157" Margin="0,50,0,0" />
            <!--Volume-->
            <Image Source="/Assets/top_volume.png" Width="70" Height="70" HorizontalAlignment="Right"  />
            <!--Progress Bar-->
            <!--<ProgressBar x:Name="myIndeterminateProbar" Visibility="Collapsed"  IsIndeterminate="True" Height="50" Margin="0,-50,0,0"></ProgressBar>-->
            <!--UserName-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,50,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Username..." Foreground="White" BorderBrush="Transparent" Name="txtUserName" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtUserName_GotFocus" FontSize="20" />
            </Border>
            <!--<toolkit:PhoneTextBox Background="Transparent" Hint="Username..." Foreground="White" BorderBrush="LightGray" Name="UserName" Margin="0,60,0,0" Width="400" GotFocus="UserName_GotFocus"/>-->
            <!--Password-->
            <!--<Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,20,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Password..." Foreground="White" BorderBrush="Transparent" Name="txtPassWord" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtPassWord_GotFocus" FontSize="20"  />
            </Border>-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,20,0,0">
            <Grid>
                    <TextBox x:Name="PasswordWatermark" TextWrapping="Wrap" Text="Password..." Foreground="Wheat"  Background="Transparent" BorderBrush="Transparent" FontSize="20" FontFamily="verdana" Width="350" Margin="-10,-10,-10,-10" />
                    <PasswordBox x:Name="txtPassWord" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="20" FontFamily="verdana" Width="350" Margin="-10,-10,-10,-10" />
            </Grid>
            </Border>
            <!--<toolkit:PhoneTextBox Background="Transparent" Hint="Password..." Foreground="White" BorderBrush="LightGray" Name="PassWord" Width="400"  GotFocus="PassWord_GotFocus"/>-->
            <!--Login Button-->
            <!--<Button Content="SIGN IN" Background="#88C52D" Name="btnLogin" Click="btnLogin_Click" Width="400" Margin="0,15,0,0"/>-->
            <Button Width="350" Height="50" Margin="0,25,0,0" Name="btnLogin" 
             Click="btnLogin_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="#6BA92A" Background="#6BA92A" CornerRadius="30,30,30,30" BorderThickness="2">
                            <Button GotFocus="btnLogin_GotFocus"  Content="SIGN IN"
                              Width="350"
                                      Height="70"
                                      FontSize="25"
                                      Margin="0,-13,0,0"
                                    Click="btnLogin_Click"
                              BorderBrush="Transparent">
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--  Forgot Password-->
            <HyperlinkButton NavigateUri="/MainPage.xaml" FontFamily="Verdana, Arial, Helvetica, sans-serif" FontSize="25" Margin="0,15,0,0">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <TextBlock TextAlignment="Center">Forgot Password?</TextBlock>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            <!--  SIGN UP-->
            <TextBlock Text="Need to create an account?" TextAlignment="Center" FontFamily="Verdana, Arial, Helvetica, sans-serif" Margin="0,80,0,0" FontSize="25"/>
            <HyperlinkButton NavigateUri="/Views/SignUpFirstPage.xaml"  FontSize="25" Margin="0,10,0,0" Foreground="#6BA92A" FontFamily="Verdana, Arial, Helvetica, sans-serif">
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <TextBlock TextAlignment="Center">SIGN UP</TextBlock>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
        </StackPanel>
        <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed"  Background="Transparent"  >
            <Grid Background="White" Opacity="0.2"></Grid>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                <TextBlock Text="Loading..." FontSize="22"  FontStyle="Italic" Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>