Previous Versions/AUG 02, 2015/PointePay/PointePay/Views/SignUpFirstPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointePay.Views.SignUpFirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,-70">
            <!--Logo-->
            <Image Source="/Assets/logo.png" Width="157" Height="157" Margin="0,50,0,0" />
            <!--Volume-->
            <Image Source="/Assets/top_volume.png" Width="70" Height="70" HorizontalAlignment="Right"  />
            <!--Progress Bar-->
            <!--<ProgressBar x:Name="myIndeterminateProbar" Visibility="Collapsed" IsIndeterminate="True" Height="50" Margin="0,-50,0,0"></ProgressBar>-->
            <!--First Name-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,40,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="First Name..." Foreground="White" BorderBrush="Transparent" Name="txtFirstName" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtFirstName_GotFocus"/>
            </Border>
            <!--Last Name-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,15,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Last Name..." Foreground="White" BorderBrush="Transparent" Name="txtLastName" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtLastName_GotFocus"/>
            </Border>
            <!--Email-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,15,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Email..." Foreground="White" BorderBrush="Transparent" Name="txtEmail" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtEmail_GotFocus"/>
            </Border>
            <!--UserName-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,15,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Username..." Foreground="White" BorderBrush="Transparent" Name="txtUserName" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtUserName_GotFocus" LostFocus="txtUserName_LostFocus"/>
            </Border>
            <!--BusinessName-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,15,0,0">
                <toolkit:PhoneTextBox FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Business Name..." Foreground="White" BorderBrush="Transparent" Name="txtBusinessName" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtBusinessName_GotFocus"/>
            </Border>
            <!--BusinessPhone-->
            <Border CornerRadius="25" BorderThickness="2" BorderBrush="LightGray" Width="350" Margin="0,15,0,0">
                <toolkit:PhoneTextBox  FontFamily="verdana" HintStyle="{StaticResource HintCustomStyle}" Background="Transparent" Hint="Business Phone..." Foreground="White" BorderBrush="Transparent" Name="txtBusinessPhone" FontSize="20" Margin="-10,-10,-10,-10" Width="350" GotFocus="txtBusinessPhone_GotFocus" InputScope="Number"/>
            </Border>
            <!--Button-->
            <Button x:Name="btnRegister"  HorizontalAlignment="Left" Margin="195,10,0,69" BorderBrush="Transparent" Width="67" Height="67" Click="btnRegister_Click"    >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/back_btn.png"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <Grid x:Name="myIndeterminateProbar" Visibility="Collapsed"  Background="Transparent"  >
            <Grid Background="White" Opacity="0.2"></Grid>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Foreground="Red" Margin="0,-10,0,0" ></ProgressBar>
                <TextBlock Text="Loading..." FontSize="22"  FontStyle="Italic" Foreground="Black"  HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>